<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Butikk</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
</style>
<link rel="stylesheet" href="styles.css">

<body class="removeBorder" style="font-family: 'Lato', sans-serif; font-weight: 600;">
    <div  id="frontimagecontainer" class="" style=" width: 100%;">
    </div>
    <img style="position:fixed; z-index: 2;" src="Assets/Vridd_bilde.jpg" alt="" width="100%" id="forsidebilde">
    <div class="flex-container">
        <div class="flex-item-left">
            <button class="lift button" onclick="openForside()">
                Forside
            </button>
        </div>
        <div class="flex-item-left">
            <button class="lift button" onclick="openUtgivelser()">
                Utgivelser
            </button>
        </div>
    </div>
    <div class="spacing"></div>

    <div class="fullmid">
        <div style="text-align: center;"  class="lift1">
            <h3 style="margin: 10px;">
                Gratis frakt i Norge.
            </h3>
        </div>
    </div>

    <div class="spacing"></div>


        <div class="flex-container">
            <div class="left">
                <div class="thumbnail-container">
                <div class="thumbnail">
                    <img src="Assets/vridd_omslag.jpg" alt="" class="thumbnail">
                </div>
                <div class="thumtext">
                    <h3 class="small-margin">Vridd</h3>
                    <h5 class="small-margin">Forlaget Ylajali 2021</h5>
                    <h6 class="small-margin">Roman</h6>
                    <h3 class="medium-margin">kr 349,-</h3>
                    
                </div>
                <div class="add_and_subtract_container">
                    <button href="" class=" small-button" onclick="openUtgivelser()">Les om boka her</button>
                    
                    <button class="plus_and_minus_buttons" onclick="add_to_antall('vridd', -1)" id="vridd_minus">-</button>
                    <input class="number_of_items" type="number" id="antall_vridd" value="0" min="0" oninput="oppdater_antall_bøker()">
                    <button class="plus_and_minus_buttons" onclick="add_to_antall('vridd', 1)" id="vridd_plus">+</button> 
                </div>
            </div>
        </div>
        <div class="left">
            <div class="thumbnail-container">
                <div class="thumbnail">
                    <img src="Assets/einstadomotast.png" alt="" class="thumbnail">
                </div>
                <div class="thumtext">
                    <h3 class="small-margin">Ein stad å møtast</h3>
                    <h5 class="small-margin">Aschehoug forlag 2008</h5>
                    <h6 class="small-margin">Noveller</h6>
                    <h3 class="medium-margin">kr 199,-</h3>
                    
                </div>
                <div class="add_and_subtract_container">
                    <button href="" class=" small-button" onclick="openUtgivelser()">Les om boka her</button>
                    <button class="plus_and_minus_buttons" onclick="add_to_antall('ein_stad', -1)" id="ein_stad_minus">-</button>
                    <input class="number_of_items" type="number" id="antall_ein_stad" value="0" min="0" oninput="oppdater_antall_bøker()">
                    <button class="plus_and_minus_buttons" onclick="add_to_antall('ein_stad', 1)" id="ein_stad_plus">+</button> 
                </div>
            </div>
        </div>
    </div>

    <div class="small-spacing"></div>
    
    <div class="fullmid">
        <div style="text-align: center;"  class="lift">
            <h3 style="margin: 10px;">
                Du vil motta stadfesting av bestillinga og betalingsinformasjon på mail innen 24 timer.
            </h3>
        </div>
    </div>

    <form action="https://formsubmit.co/9fa0a08cc862968501f20eacc5d346c0" method="POST">
        <div class="fillmid">
            <div class="flex-container1">
                <div class="flex-item-right">
                    <div class="container">
                        Kasse:
                        <div class="row">
                            <div class="col-25">
                                <label for="fname" id="ant_vridd"></label>
                            </div>
                            <div class="col-75" style="border: none; border-bottom: 1px black solid;" id="pris_vridd_container">
                                <input style="border: none;" class="valuta shopping_item" type="text" name="pris vridd" id="pris_vridd" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25" >
                                <label  for="fname" id="ant_ein_stad"></label>
                            </div>
                            <div class="col-75" style="border: none; border-bottom: 1px black solid;" id="pris_ein_stad_container">
                                <input style="border: none;" class="valuta shopping_item" type="text" name="pris ein stad å møtast" id="pris_ein_stad" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label id="total_lbl" for="fname">Total:</label>
                            </div>
                            <div class="col-75 " style="border: none; border-bottom: black double;" id="total_container">
                                <input style="border: none" class="valuta shopping_item" type="text" name="total" id="total" readonly>
                            </div>
                        </div>
                        <button class="button" style="cursor: pointer; font-size: large; margin-top: 30px; width: 75%; float: right;" type="submit" id="send_order">Send bestilling</button>
                    </div>
                </div>
                <div class="flex-item-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Fornavn:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="given-name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Etternavn:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="family-name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Telefonnummer:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="telefonnummer" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">E-mail:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Adresse:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="street-adress" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Postkode:</label> 
                            </div>
                            <div class="col-75">
                                <input type="text" name="postal-code" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Annet:</label> 
                            </div>
                            <div class="col-75">
                                <textarea rows="4" cols="1" style="text-align: start;" type="text" name="Annet"> </textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <input type="hidden" name="_next" value="https://reidunelisefoldoy.no/Tusen_takk.html">
    </form>

    <div class="spacing"></div>

    <div class="bottom" style="padding: 30px;">
        <div class="flex-container">
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kontakt:
                </h5> 
                <h6>
                    E-mail: kontakt@reidunelisefoldoy.no
                </h6>
                <h6>
                    Mobil: +47 976 08 530
                </h6>
            </div>
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kjøp og salg:
                </h5> 
                <h4>
                    <a target="_blank" href="kjopsbetingelser.html" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Kjøpsbetingelser
                    </a>
                </h4>
                <h4>
                    <a target="_blank" href="https://lovdata.no/dokument/NL/lov/1988-05-13-27?fbclid=IwAR3CgQhqIYg5m3gyErdYqGaqMKwDpVKvXd2NyQNF6_qoArpd3pCTO0WhZRs" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Lovdata
                    </a>
                </h4>
            </div>
            <div class="flex-item-left-33" style="text-align: end; width: 33%;">
                <h4 style="font-size: 20px; text-decoration: none;">
                    Fotograf for toppbilder: Helge Skodvin
                </h4>
                <h4 style="font-size: 20px; text-decoration: none;">
                    Web-design: Benjamin Foldøy
                </h4> 
            </div>
        </div>
    </div>
</body>
<script src="elements.js"></script>
<script>
    pris_ein_stad = 199
    pris_vridd = 349
    antall_ein_stad = 0
    antall_vridd = 0

    function oppdater_antall_bøker(){
        antall_vridd = parseInt(document.getElementById("antall_vridd").value);
        antall_ein_stad = parseInt(document.getElementById("antall_ein_stad").value);

        oppdater_total_pris();
    }

    function add_to_antall(bok, amount){
        n = amount
        if(bok == "vridd" && (document.getElementById("antall_vridd").value != "0" || amount > 0)){
            document.getElementById("antall_vridd").value = parseInt(document.getElementById("antall_vridd").value) + amount;
        }
        else if(bok == "ein_stad" && (document.getElementById("antall_ein_stad").value != "0" || amount > 0)){
            document.getElementById("antall_ein_stad").value = parseInt(document.getElementById("antall_ein_stad").value) + amount;
        }
        oppdater_antall_bøker();
    }

    function openUtgivelser(){
        window.location.href = "Utgivelser.html"
    }

    function openForside(){
        window.location.href = "index.html"
    }

    function oppdater_total_pris(){
        totalpris = pris_ein_stad*antall_ein_stad + pris_vridd*antall_vridd;

        if(antall_vridd == 0){
            document.getElementById("ant_vridd").style.display = "none";
            document.getElementById("pris_vridd").style.display = "none";
            document.getElementById("pris_vridd_container").style.display = "none";
        }
        else{
            document.getElementById("ant_vridd").style.display = "block";
            var labelname = antall_vridd.toString() + " x Vridd " + "(" + pris_vridd.toString() + ",-)";
            document.getElementById("ant_vridd").innerHTML = labelname;
            document.getElementById("pris_vridd").setAttribute("name", labelname)
            document.getElementById("pris_vridd").style.display = "block";
            document.getElementById("pris_vridd_container").style.display = "block";
        }

        if(antall_ein_stad == 0){
            document.getElementById("ant_ein_stad").style.display = "none";
            document.getElementById("pris_ein_stad").style.display = "none";
            document.getElementById("pris_ein_stad_container").style.display = "none";
        }
        else{
            document.getElementById("ant_ein_stad").style.display = "block";
            var labelname = antall_ein_stad.toString() + " x Ein stad å møtast " + "(" + pris_ein_stad.toString() + ",-)";
            document.getElementById("ant_ein_stad").innerHTML = labelname;
            document.getElementById("pris_ein_stad").setAttribute("name", labelname)
            document.getElementById("pris_ein_stad").style.display = "block";
            document.getElementById("pris_ein_stad_container").style.display = "block";
        }

        if(antall_ein_stad == 0 && antall_vridd == 0){
            document.getElementById("total").style.display = "none";
            document.getElementById("total_lbl").style.display = "none";
            document.getElementById("total_container").style.display = "none";
            document.getElementById("send_order").style.display = "none";

        }
        else{
            document.getElementById("total").style.display = "block";
            document.getElementById("total_lbl").style.display = "block";
            document.getElementById("total_container").style.display = "block";
            document.getElementById("send_order").style.display = "block";
        }

        document.getElementById("pris_vridd").value = String(pris_vridd*antall_vridd) + ",-";
        document.getElementById("pris_ein_stad").value = String(pris_ein_stad*antall_ein_stad) + ",-";

        document.getElementById("total").value = String(totalpris) + ",-";
    }
    oppdater_total_pris();
</script>
</html>