/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
  }

  /* Style the container */
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: start;
    font-size: medium;
  }

  /* Floating column for labels: 50% width */
  .col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
    text-align: start;
    font-size: medium;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  body {
    background-color: #e7bd03;
    background: radial-gradient(#ffd35c, #c57a00);
    height: 100%;
    margin: 0;
    z-index: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transform: translateZ(0px);
  }
.lift{
  padding-top: 20px;
  padding-bottom: 20px;
  color: #e7bd03;
  background-color: #1b2128;
}

.lift1{
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #1b2128;
  border-top: 2px solid #1b2128;
  color: #1b2128;
  background-color: transparent;
}
  
  .textbox{
      margin: 100px 15px;
      max-width: 670px;
    
    @media screen and (min-width: 600px){ 
      padding: 0 30px;
    }
  }
  * {
    box-sizing: border-box;
  }
  .removeBorder{
      margin: 0;
  }
  
  .button{
    border: #1e2328 solid 2px;
    color:#1e2328;
    font-size: xx-large;
    font-weight: 600;
    background-color: transparent;
    font-family: inherit;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
    cursor: pointer;
  
    @media screen and (-ms-high-contrast: active) {
      border: 2px solid currentcolor;
    }
  }

  .small-button{
    border: #1e2328 solid 2px;
    color:#e7bd03;
    font-size: small;
    font-weight: 600;
    height: 40px;
    margin-right: 10px;
    background-color: #1b2128;
    font-family: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 120px;
    cursor: pointer;
  
    @media screen and (-ms-high-contrast: active) {
      border: 2px solid currentcolor;
    }
  }

  .flex-container {
      display: flex;
      flex-wrap: wrap;
      font-size: 30px;
      text-align: center;
      height: 100%;
      width: 100%;
  }

  .flex-container1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    flex-direction: row-reverse;
}
  
  .flex-item-left {
    padding: 0px;
    flex: 50%;
  }

  .flex-item-left-33 {
    padding: 0px;
    flex: 33%;
  }
  
  .flex-item-right {
    padding: 0px;
    flex: 50%;
  }

  .left{
    padding: 10px;
    left: 0px;
  }
  
  .spacing{
      height: 200px;
      width: 100%;
  }

  .small-spacing{
    height: 100px;
    width: 100%;
}
  
  .bottom{
      color: #e7bd03;
      background-color: #1b2128;
      width: 100%;
      bottom: 0;
  }
  
  p {
    font-size: 18px;
    line-height: 26px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    
    @media screen and (min-width: 600px){ 
      font-size: 18px;
      line-height: 30px;
    }
  }
  
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }

  .fillmid{
    width: 100%;
}

.thumbnail-container{
  position: relative;
  height: 304px;
  min-width: 500px;
  max-width: 500px;
  width: 500px;
  color: #1b2128;
  background-color: transparent;
  border: 2px solid #1b2128;
}

.thumbnail{
  width: 200px;
  height: 300px;
  float: left;
}

.thumtext{
  width: 295px;
  height: 200px;
  float: left;
}

.number_of_items{
  font-size: xx-large;
  width: 60px;
  height: 40px;
  text-align:center;
  vertical-align: bottom;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.add_and_subtract_container{
  right: 10px;
  bottom: 10px;
  position:absolute;
}

.plus_and_minus_buttons{
  height: 40px;
  width: 30px;
  vertical-align: bottom;
  cursor: pointer;
}

.valuta{
  text-align: right;
}

.shopping_item{
  background-color: transparent;
  border-radius: 0px;
}

.small-margin{
  margin: 10px 10px 10px 10px;
}

.medium-margin{
  margin: 10px 10px 10px 10px;
}

a {
  color: #e7bd03;
}

.center{
  size: 100%;
  text-align: center;
}

.utgivelser-bok-container{
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  width: 79%;
  height: 600px;
  position: relative;
}

.utgivelser-bok-img{
  height: 600px;
  width: 400px;
  float: left;
}

.front-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  perspective: 8px;
  perspective-origin: 50%;
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px);
}