<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forside</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
</style>
<link rel="stylesheet" href="styles.css">
<body class="removeBorder" style="font-family: 'Lato', sans-serif; font-weight: 600;">
    <div class="small-spacing"></div>

    <div class="flex-container">
        <div class="flex-item-left" onclick="openForside()">
            <button class="lift button">
                Tilbake til forsiden
            </button>
        </div>
    </div>

    <div class="small-spacing"></div>

    <div class="lift">
        <h1 style="text-align: center;">
            Tusen takk for bestillinga!
        </h1>
        <h3 style="text-align: center;">
            Eg sender deg ein mail innen 24 timer
        </h3>
    </div>

    <div class="small-spacing"> </div>

    <div class="bottom" style="padding: 30px;">
        <div class="flex-container">
            <div class="flex-item-left" style="text-align: start;">
                <h5>
                    Kontakt:
                </h5> 
                <h6>
                    E-mail: reidunelise@yahoo.com
                </h6>
                <h6>
                    Mobil: +47 976 08 530
                </h6>
            </div>
            <div class="flex-item-left" style="text-align: end;">
                <h6>
                    Fotograf for toppbilder: Helge Skodvin
                </h6> 
                <h6>
                    Web-design: Benjamin Foldøy
                </h6> 
            </div>
        </div>
        

    </div>
</body>
<script src="elements.js"></script>
<script>



    function openForside(){
        window.location.href = "index.html"
    }
    function openBestillBøker(){
        window.location.href = "Bestill.html"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js">
    var image = document.getElementsByID('forbilde');
    new simpleParallax(image, {

        overflow: true
    });
</script>
</html>