<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Kjøpsbetingelser</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
    </style>
<html>
    <body style="font-family: 'Lato', sans-serif; font-weight: 600;">
        <p style="margin-top:0pt; margin-bottom:0pt; font-size:24pt;"><strong><span style="font-family:'Times New Roman'; color:#242424;">Kjøpsbetingelser</span></strong></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">&nbsp;</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Selger er Reidun Elise Foldøy, Øyjordsåsen 17, 5038 Bergen, tlf. 97608530, Mail: reidunelise@yahoo.com</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt;"><span style="font-family:Arial; color:#4a4a4a;">org nr:  993095613</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">&nbsp;</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">og betegnes i det følgende som selger/selgeren. Kjøper er den forbrukeren som foretar bestillingen, og betegnes i det følgende som kjøperen.</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">&nbsp;</span><span style="font-family:Arial; color:#4a4a4a;">1. Betaling</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Selgeren kan kreve betaling for varen fra det tidspunkt den blir sendt fra selgeren til kjøperen. Betaler du med Vipps sendes boken umiddelbart etter mottatt bestilling.</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Ønsker du å betale med faktura, blir fakturaen opprettet ved forsendelse av varen. Betalingsfristen er minimun 14 dager ved mottak. Kjøpere under 18 år kan ikke betale på etterskudd med faktura.</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">2. Levering</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Varen sendes innenlands innen 2 virkedager fra mottatt bestilling.</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">3. Angrerett</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Det er 14 dagers angrerett.</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">4. Mangel på varen</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Reklamasjon må skje så fort kjøper oppdager feil på varen, senest innen 2 måneder. Små korrekturfeil og trykkfeil regnes ikke som reklamasjonsgrunnlag. Reklamasjon kan senest skje 2 år etter at kjøper har mottatt varen. Du kan reklamere ved å kontakte selger på e-post: reidunelise@yahoo.com </span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">&nbsp;</span><span style="font-family:Arial; color:#4a4a4a;">5. Klager og tvister</span></p>
        <p style="margin-top:0pt; margin-bottom:15pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Klager rettes til selger innen rimelig tid, jf. punkt 9 og 10. Partene skal forsøke å løse eventuelle tvister i minnelighet. Dersom dette ikke lykkes, kan kjøperen ta kontakt med Forbrukertilsynet for mekling. Forbrukertilsynet er tilgjengelig  på  telefon 23  400  600.</span></p>
        <p style="margin-top:0pt; margin-bottom:0pt; background-color:#ffffff;"><span style="font-family:Arial; color:#4a4a4a;">Europa-Kommisjonens klageportal kan også brukes hvis du ønsker å inngi en klage. Det er særlig relevant, hvis du er forbruker bosatt i et annet EU-land. Klagen inngis her: http://ec.europa.eu/odr.</span><span style="font-family:Arial; color:#4a4a4a;">&nbsp;</span><a href="http://ec.europa.eu/odr" style="text-decoration:none;"><u><span style="font-family:Arial; color:#3c5629;">http://ec.europa.eu/odr</span></u></a><span style="font-family:Arial; color:#4a4a4a;">.</span></p>
    </body>
    
</html>
