<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tusen takk</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
</style>
<link rel="stylesheet" href="styles.css">
<body class="removeBorder" style="font-family: 'Lato', sans-serif; font-weight: 600;">
    <div class="small-spacing"></div>

    <div class="flex-container">
        <div class="flex-item-left" onclick="openForside()">
            <button class="lift button">
                Tilbake til forsiden
            </button>
        </div>
    </div>

    <div class="small-spacing"></div>

    <div class="lift1">
        <h1 style="text-align: center;">
            Tusen takk for bestillinga!
        </h1>
        <h3 style="text-align: center;">
            Eg sender deg ein mail innen 24 timer
        </h3>
    </div>

    <div class="small-spacing"> </div>

    <div class="bottom" style="padding: 30px;">
        <div class="flex-container">
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kontakt:
                </h5> 
                <h6>
                    E-mail: kontakt@reidunelisefoldoy.no
                </h6>
                <h6>
                    Mobil: +47 976 08 530
                </h6>
            </div>
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kjøp og salg:
                </h5> 
                <h4>
                    <a target="_blank" href="Kjopsbetingelser.html" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Kjøpsbetingelser
                    </a>
                </h4>
                <h4>
                    <a target="_blank" href="https://lovdata.no/dokument/NL/lov/1988-05-13-27?fbclid=IwAR3CgQhqIYg5m3gyErdYqGaqMKwDpVKvXd2NyQNF6_qoArpd3pCTO0WhZRs" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Lovdata
                    </a>
                </h4>
            </div>
            <div class="flex-item-left-33" style="text-align: end; width: 33%;">
                <h4 style="font-size: 20px; text-decoration: none;">
                    Fotograf for toppbilder: Helge Skodvin
                </h4>
                <h4 style="font-size: 20px; text-decoration: none;">
                    Web-design: Benjamin Foldøy
                </h4> 
            </div>
        </div>
    </div>
    </div>
</body>
<script src="elements.js"></script>
<script>



    function openForside(){
        window.location.href = "index.html"
    }
    function openBestillBøker(){
        window.location.href = "Bestill.html"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js">
    var image = document.getElementsByID('forbilde');
    new simpleParallax(image, {

        overflow: true
    });
</script>
</html>