<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Utgivelser</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
</style>
<link rel="stylesheet" href="styles.css">
<body class="removeBorder" style="font-family: 'Lato', sans-serif; font-weight: 600;">
    <div  id="frontimagecontainer" class="" style=" width: 100%;">
    </div>
    <img style="position:fixed; z-index: 2;" src="Assets/Portrett_2.jpg" alt="image" width="100%" id="forsidebilde">
    <div style="width: 100%; background-color: transparent;" id="underforsidebilde"></div>

    <div class="small-spacing"></div>

    <div class="flex-container">
        <div class="flex-item-left" onclick="openForside()">
            <button class="lift button">
                Forside
            </button>
        </div>
        <div class="flex-item-left" onclick="openBestillBøker()">
            <button class="lift button">
                Bestill bøker
            </button>
        </div>
    </div>

    <div class="small-spacing"></div>

    <div class="lift">
        <h1 style="text-align: center;">
            Mine utgivelser:
        </h1>
    </div>

    <div class="small-spacing"> </div>
    
    <div class="utgivelser-bok-container">
        <div class="utgivelser-bok-img">
            <img class="utgivelser-bok-img"  src="Assets/vridd_omslag.jpg" alt="">
        </div>
        
        <div style="margin-left: 30px; text-align: center;">
            <h1 class="small-margin"><br>Vridd</h1>
            <h3 class="small-margin">Forlaget Ylajali 2021</h3>
            <h4 class="small-margin">Roman</h4>
            <p style="padding-left: 10px; overflow: auto; max-height: 440px; text-align: start; font-size: 20px;">
                Vridd handlar om barnet Hjørdis, som er fødd med klumpfot, og om mora hennar, ei aleinemor, som livnærer seg som gravferdsmusikar.
                Hjørdis sin far er ein abstrakt figur i barnets bevisstheit, og finst berre som eit avisutklipp.
                    Mor og dotter saknar kvarandre enormt under sjukehusopphalda, men gjennom draumar, fantasi og førestillingar, lever dei eit rikt liv i gjenskinnet av kvarandre.
                Dette er ein roman som handlar om å finne plassen sin i verda.
                Å få vera den ein er, på trass av stigma, avgrensingar og eit ønske frå omverda om å ha defineringsmakt.
                Ein roman der kjærleiken, kunsten, vennskapen og den ikkje-fysiske livsutfaldinga, står i sterk kontrast til eit stivbeint og innskrenka rørslerom i instituasjonane.                
            </p> 
        </div>
    </div>

    <div class="small-spacing"> </div>

    <div class="utgivelser-bok-container">
        <div class="utgivelser-bok-img">
            <img class="utgivelser-bok-img"  src="Assets/einstadomotast.png" alt="">
        </div>
        
        <div style="margin-left: 30px; text-align: center;">
            <h1 class="small-margin"><br>Ein stad å møtast</h1>
            <h3 class="small-margin">Aschehoug 2008</h3>
            <h4 class="small-margin">Noveller</h4>
            <p style="padding-left: 10px; overflow: auto; max-height: 440px; text-align: start;">
                I dei 12 novellene dukkar karakterane opp i kvarandre sine historier, noko som til saman også skapar ei eiga historie.
                Fellesnemnaren her er at karakterane strever med å finne sin plass, i felleskap med andre.
                Å finne den grensa mellom det som er individets rom og omsynet til den andre og fellesskapen.
            </p> 
        </div>
    </div>

    <div class="small-spacing"> </div>

    <div class="bottom" style="padding: 30px;">
        <div class="flex-container">
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kontakt:
                </h5> 
                <h6>
                    E-mail: kontakt@reidunelisefoldoy.no
                </h6>
                <h6>
                    Mobil: +47 976 08 530
                </h6>
            </div>
            <div class="flex-item-left-33" style="text-align: start; width: 33%;">
                <h5>
                    Kjøp og salg:
                </h5> 
                <h4>
                    <a target="_blank" href="Kjopsbetingelser.html" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Kjøpsbetingelser
                    </a>
                </h4>
                <h4>
                    <a target="_blank" href="https://lovdata.no/dokument/NL/lov/1988-05-13-27?fbclid=IwAR3CgQhqIYg5m3gyErdYqGaqMKwDpVKvXd2NyQNF6_qoArpd3pCTO0WhZRs" style="cursor: pointer; font-size: 20px; text-decoration: none;">
                        Lovdata
                    </a>
                </h4>
            </div>
            <div class="flex-item-left-33" style="text-align: end; width: 33%;">
                <h4 style="font-size: 20px; text-decoration: none;">
                    Fotograf for toppbilder: Helge Skodvin
                </h4>
                <h4 style="font-size: 20px; text-decoration: none;">
                    Web-design: Benjamin Foldøy
                </h4> 
            </div>
        </div>
    </div>
</body>
<script src="elements.js"></script>
<script>



    function openForside(){
        window.location.href = "index.html"
    }
    function openBestillBøker(){
        window.location.href = "Bestill.html"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js">
    var image = document.getElementsByID('forbilde');
    new simpleParallax(image, {

        overflow: true
    });
</script>
</html>