<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forside</title>
</head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
    </style>
<link rel="stylesheet" href="styles.css">
<body class="removeBorder" style="font-family: 'Lato', sans-serif; font-weight: 600;">
        <div  id="frontimagecontainer" class="" style=" width: 100%;">
        </div>
        <img style="position:fixed; z-index: 2;" src="Assets/Portrett_1.jpg" alt="" width="100%" id="forsidebilde">
        <div id="reidunelise" style="position:fixed; z-index: 3; margin-left: 60%;">
            <h1 style="font-size: 60px; color: #e7bd03; text-align: center; font-weight: 900;">
                Reidun Elise Foldøy
            </h1>
    
            <h1 style="font-size: 40px; color: #e7bd03; text-align: center;">
                Forlaget Ylajali
            </h1>
        </div>
        
    <div style="width: 100%; background-color: transparent;" id="underforsidebilde"></div>
    <div class="flex-container">
        <div class="flex-item-left"  onclick="openUtgivelser()"  style="margin-top: 200px;">
            <button class="lift button">
                Utgivelser
            </button>
        </div>
        <div class="flex-item-left" onclick="openBestillBøker()"  style="margin-top: 200px;">
            <button class="lift button">
                Bestill bøker
            </button>
        </div>
    </div>

    <div class="spacing"></div>
    <div class="spacing"></div>
    <div class="spacing"></div>


    <div class="bottom" style="padding: 30px;">
        <div class="flex-container">
            <div class="flex-item-left" style="text-align: start;">
                <h5>
                    Kontakt:
                </h5> 
                <h6>
                    E-mail: reidunelise@yahoo.com
                </h6>
                <h6>
                    Mobil: +47 976 08 530
                </h6>
            </div>
            <div class="flex-item-left" style="text-align: end;">
                <h6>
                    Fotograf for toppbilder: Helge Skodvin
                </h6> 
                <h6>
                    Web-design: Benjamin Foldøy
                </h6> 
            </div>
        </div>
    </div>
</body>
<script src="elements.js"></script>
<script>
    
    function openUtgivelser(){
        window.location.href = "Utgivelser.html"
    }
    function openBestillBøker(){
        window.location.href = "Bestill.html"
    }

    
</script>
</html>